name: TESTNET - Hypha Token Sales Website Deploy

on:
  push:
    branches:
      - fix/static-and-deployment

env:
  NODE_ENV: production

jobs:
  build_and_deploy:
    name: "build and deploy"
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_CI_USER_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_CI_USER_SECRET_ACCESS_KEY_ID }}
          aws-region: eu-west-1
      - name: Deploy to S3 bucket
        run: aws s3 sync ./ s3://hypha-tokensale-website-dev --delete --exclude '.git/*'
